<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RPZ-rV-ceC"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4x-BQ-POK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1O-gV-pLc">
                                <rect key="frame" x="50" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H89-eL-Bp6"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="onButtonNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GE-zu-bWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-0C-mjN">
                                <rect key="frame" x="110" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wpV-OZ-qLl"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="onButtonNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oko-gg-RjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-9g-pXu">
                                <rect key="frame" x="170" y="50" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="onButtonNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YXv-Fd-Xih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-eg-RuF">
                                <rect key="frame" x="230" y="50" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="onButtonActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCH-sy-e8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-Sa-yB1">
                                <rect key="frame" x="50" y="110" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="onButtonNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJQ-fV-rhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-yF-lMI">
                                <rect key="frame" x="110" y="110" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="onButtonNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TK4-on-SED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-Wc-d5Q">
                                <rect key="frame" x="170" y="110" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="onButtonNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWX-QT-uw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-Kv-bCi">
                                <rect key="frame" x="230" y="110" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="onButtonActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLm-S9-OOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-bu-jOv">
                                <rect key="frame" x="50" y="170" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onButtonNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTQ-7b-eIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-ju-Lcy">
                                <rect key="frame" x="110" y="170" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="onButtonNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zf-Jr-ZnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-k6-qbd">
                                <rect key="frame" x="170" y="170" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="onButtonNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4Q-rG-ain"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOy-Z9-zlH">
                                <rect key="frame" x="230" y="170" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onButtonActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5c-Lo-Y32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPq-H5-XfT">
                                <rect key="frame" x="170" y="230" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="onButtonActionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wH-qZ-lH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yok-3M-URb">
                                <rect key="frame" x="230" y="230" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVA-YT-UmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-8u-gMq">
                                <rect key="frame" x="110" y="230" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="onButtonNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mg9-ct-1sE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-EC-BCg">
                                <rect key="frame" x="268" y="50" width="212" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="E0i-9l-aEV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="a" textLabel="69c-i8-qbE" style="IBUITableViewCellStyleDefault" id="LeU-Xo-WqS">
                                        <rect key="frame" x="0.0" y="28" width="212" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeU-Xo-WqS" id="sA3-2Z-yi6">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="69c-i8-qbE">
                                                    <rect key="frame" x="15" y="0.0" width="182" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E0i-9l-aEV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E0i-9l-aEV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Vq-ds-aw9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j8H-Kz-6jD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gI0-Sa-yB1" firstAttribute="height" secondItem="w1O-gV-pLc" secondAttribute="height" id="18A-Dc-xDP"/>
                            <constraint firstItem="uLv-0C-mjN" firstAttribute="leading" secondItem="w1O-gV-pLc" secondAttribute="trailing" constant="30" id="1cn-QQ-LMC"/>
                            <constraint firstItem="0xz-Wc-d5Q" firstAttribute="top" secondItem="jUD-yF-lMI" secondAttribute="top" id="2Jb-Bz-O9L"/>
                            <constraint firstItem="jUD-yF-lMI" firstAttribute="leading" secondItem="gI0-Sa-yB1" secondAttribute="trailing" constant="30" id="302-ba-jcU"/>
                            <constraint firstItem="jiv-bu-jOv" firstAttribute="width" secondItem="gI0-Sa-yB1" secondAttribute="width" id="4Ke-Gb-rNh"/>
                            <constraint firstItem="Rcm-k6-qbd" firstAttribute="leading" secondItem="O8S-ju-Lcy" secondAttribute="trailing" constant="30" id="5EI-NE-3wv"/>
                            <constraint firstItem="uvB-9g-pXu" firstAttribute="top" secondItem="uLv-0C-mjN" secondAttribute="top" id="5vO-z1-xOt"/>
                            <constraint firstItem="uLv-0C-mjN" firstAttribute="height" secondItem="w1O-gV-pLc" secondAttribute="height" id="6H0-0Q-opV"/>
                            <constraint firstItem="gI0-Sa-yB1" firstAttribute="leading" secondItem="w1O-gV-pLc" secondAttribute="leading" id="7K5-OB-nZ3"/>
                            <constraint firstItem="O8S-ju-Lcy" firstAttribute="height" secondItem="jiv-bu-jOv" secondAttribute="height" id="7PN-Kl-MxZ"/>
                            <constraint firstItem="Rcm-k6-qbd" firstAttribute="top" secondItem="O8S-ju-Lcy" secondAttribute="top" id="A1Z-GK-sod"/>
                            <constraint firstItem="vc4-eg-RuF" firstAttribute="width" secondItem="uvB-9g-pXu" secondAttribute="width" id="AAh-hr-Y4A"/>
                            <constraint firstItem="VOy-Z9-zlH" firstAttribute="width" secondItem="Rcm-k6-qbd" secondAttribute="width" id="ABe-7s-Neu"/>
                            <constraint firstItem="vWJ-8u-gMq" firstAttribute="top" secondItem="O8S-ju-Lcy" secondAttribute="bottom" constant="30" id="AdM-6i-C6r"/>
                            <constraint firstItem="jiv-bu-jOv" firstAttribute="height" secondItem="gI0-Sa-yB1" secondAttribute="height" id="C6O-2d-6Ou"/>
                            <constraint firstItem="jUD-yF-lMI" firstAttribute="width" secondItem="gI0-Sa-yB1" secondAttribute="width" id="CEd-KR-5Z7"/>
                            <constraint firstItem="jiv-bu-jOv" firstAttribute="top" secondItem="gI0-Sa-yB1" secondAttribute="bottom" constant="30" id="CiY-12-4OM"/>
                            <constraint firstItem="0xz-Wc-d5Q" firstAttribute="width" secondItem="jUD-yF-lMI" secondAttribute="width" id="CwP-2b-9En"/>
                            <constraint firstItem="Rcm-k6-qbd" firstAttribute="height" secondItem="O8S-ju-Lcy" secondAttribute="height" id="E96-HU-vaD"/>
                            <constraint firstItem="w1O-gV-pLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="I3g-tx-4fj"/>
                            <constraint firstItem="O8S-ju-Lcy" firstAttribute="top" secondItem="jiv-bu-jOv" secondAttribute="top" id="IFv-su-0nn"/>
                            <constraint firstItem="oIn-EC-BCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="999" id="ILO-hE-Vzz"/>
                            <constraint firstItem="gI0-Sa-yB1" firstAttribute="top" secondItem="w1O-gV-pLc" secondAttribute="bottom" constant="30" id="JiF-3j-mXw"/>
                            <constraint firstItem="O8S-ju-Lcy" firstAttribute="leading" secondItem="jiv-bu-jOv" secondAttribute="trailing" constant="30" id="Jla-Fl-UGh"/>
                            <constraint firstItem="vWJ-8u-gMq" firstAttribute="leading" secondItem="O8S-ju-Lcy" secondAttribute="leading" id="Jut-dH-TRw"/>
                            <constraint firstItem="oIn-EC-BCg" firstAttribute="top" secondItem="RPZ-rV-ceC" secondAttribute="bottom" constant="30" id="JvG-3U-XoS"/>
                            <constraint firstItem="vWJ-8u-gMq" firstAttribute="height" secondItem="O8S-ju-Lcy" secondAttribute="height" id="KFW-Jd-t4U"/>
                            <constraint firstItem="w1O-gV-pLc" firstAttribute="top" secondItem="RPZ-rV-ceC" secondAttribute="bottom" constant="30" id="KP3-ay-txE"/>
                            <constraint firstItem="Yok-3M-URb" firstAttribute="width" secondItem="BPq-H5-XfT" secondAttribute="width" id="L0N-Vk-J2y"/>
                            <constraint firstItem="uLv-0C-mjN" firstAttribute="width" secondItem="w1O-gV-pLc" secondAttribute="width" id="M9u-Sz-tWF"/>
                            <constraint firstItem="VOy-Z9-zlH" firstAttribute="top" secondItem="Rcm-k6-qbd" secondAttribute="top" id="PCh-9v-5ug"/>
                            <constraint firstItem="Yok-3M-URb" firstAttribute="leading" secondItem="BPq-H5-XfT" secondAttribute="trailing" constant="30" id="QsA-Lf-HOB"/>
                            <constraint firstItem="oIn-EC-BCg" firstAttribute="top" secondItem="vWJ-8u-gMq" secondAttribute="bottom" priority="999" constant="30" id="Skn-K7-sv9"/>
                            <constraint firstItem="VOy-Z9-zlH" firstAttribute="leading" secondItem="Rcm-k6-qbd" secondAttribute="trailing" constant="30" id="TKi-px-UMV"/>
                            <constraint firstItem="vc4-eg-RuF" firstAttribute="leading" secondItem="uvB-9g-pXu" secondAttribute="trailing" constant="30" id="TYt-gk-dpr"/>
                            <constraint firstItem="uvB-9g-pXu" firstAttribute="height" secondItem="uLv-0C-mjN" secondAttribute="height" id="U0v-4y-5Zc"/>
                            <constraint firstItem="tpV-Kv-bCi" firstAttribute="width" secondItem="0xz-Wc-d5Q" secondAttribute="width" id="VoU-Ze-1G1"/>
                            <constraint firstItem="oIn-EC-BCg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="999" id="W6T-iM-uex"/>
                            <constraint firstItem="jUD-yF-lMI" firstAttribute="height" secondItem="gI0-Sa-yB1" secondAttribute="height" id="Wkk-1N-gyd"/>
                            <constraint firstItem="jUD-yF-lMI" firstAttribute="top" secondItem="gI0-Sa-yB1" secondAttribute="top" id="XLV-o9-B3J"/>
                            <constraint firstItem="uvB-9g-pXu" firstAttribute="leading" secondItem="uLv-0C-mjN" secondAttribute="trailing" constant="30" id="Xbx-vb-Dwt"/>
                            <constraint firstItem="BPq-H5-XfT" firstAttribute="top" secondItem="vWJ-8u-gMq" secondAttribute="top" id="YlH-5X-EF6"/>
                            <constraint firstItem="vWJ-8u-gMq" firstAttribute="width" secondItem="O8S-ju-Lcy" secondAttribute="width" id="ZZA-GI-vLH"/>
                            <constraint firstItem="BPq-H5-XfT" firstAttribute="leading" secondItem="vWJ-8u-gMq" secondAttribute="trailing" constant="30" id="ZpS-Fd-RVc"/>
                            <constraint firstItem="Y4x-BQ-POK" firstAttribute="top" secondItem="oIn-EC-BCg" secondAttribute="bottom" constant="30" id="ceK-Nw-GPX"/>
                            <constraint firstItem="Yok-3M-URb" firstAttribute="height" secondItem="BPq-H5-XfT" secondAttribute="height" id="cli-9T-kwQ"/>
                            <constraint firstItem="O8S-ju-Lcy" firstAttribute="width" secondItem="jiv-bu-jOv" secondAttribute="width" id="cse-W6-cJ3"/>
                            <constraint firstItem="tpV-Kv-bCi" firstAttribute="height" secondItem="0xz-Wc-d5Q" secondAttribute="height" id="emA-cQ-lxN"/>
                            <constraint firstItem="BPq-H5-XfT" firstAttribute="height" secondItem="vWJ-8u-gMq" secondAttribute="height" id="eno-xQ-J5Y"/>
                            <constraint firstAttribute="trailing" secondItem="oIn-EC-BCg" secondAttribute="trailing" id="gNe-YV-uMe"/>
                            <constraint firstItem="BPq-H5-XfT" firstAttribute="width" secondItem="vWJ-8u-gMq" secondAttribute="width" id="gQA-Ei-E40"/>
                            <constraint firstItem="gI0-Sa-yB1" firstAttribute="width" secondItem="w1O-gV-pLc" secondAttribute="width" id="hyC-66-ycE"/>
                            <constraint firstItem="0xz-Wc-d5Q" firstAttribute="height" secondItem="jUD-yF-lMI" secondAttribute="height" id="iyF-tZ-svO"/>
                            <constraint firstItem="vc4-eg-RuF" firstAttribute="top" secondItem="uvB-9g-pXu" secondAttribute="top" id="jw9-h0-Slw"/>
                            <constraint firstItem="Yok-3M-URb" firstAttribute="top" secondItem="BPq-H5-XfT" secondAttribute="top" id="lXa-AI-6Fu"/>
                            <constraint firstItem="vc4-eg-RuF" firstAttribute="height" secondItem="uvB-9g-pXu" secondAttribute="height" id="m2a-iB-CuW"/>
                            <constraint firstItem="Rcm-k6-qbd" firstAttribute="width" secondItem="O8S-ju-Lcy" secondAttribute="width" id="nMm-5v-Rxz"/>
                            <constraint firstItem="VOy-Z9-zlH" firstAttribute="height" secondItem="Rcm-k6-qbd" secondAttribute="height" id="oje-yr-f2y"/>
                            <constraint firstItem="uvB-9g-pXu" firstAttribute="width" secondItem="uLv-0C-mjN" secondAttribute="width" id="pap-h6-fOB"/>
                            <constraint firstItem="tpV-Kv-bCi" firstAttribute="leading" secondItem="0xz-Wc-d5Q" secondAttribute="trailing" constant="30" id="t9l-zN-5sM"/>
                            <constraint firstItem="uLv-0C-mjN" firstAttribute="top" secondItem="w1O-gV-pLc" secondAttribute="top" id="uMD-KZ-h7C"/>
                            <constraint firstItem="0xz-Wc-d5Q" firstAttribute="leading" secondItem="jUD-yF-lMI" secondAttribute="trailing" constant="30" id="uy5-Df-be9"/>
                            <constraint firstItem="tpV-Kv-bCi" firstAttribute="top" secondItem="0xz-Wc-d5Q" secondAttribute="top" id="vvh-pP-L6k"/>
                            <constraint firstItem="jiv-bu-jOv" firstAttribute="leading" secondItem="gI0-Sa-yB1" secondAttribute="leading" id="xoX-gL-6kG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JvG-3U-XoS"/>
                                <exclude reference="gNe-YV-uMe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JvG-3U-XoS"/>
                                <include reference="gNe-YV-uMe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ILO-hE-Vzz"/>
                                <include reference="Skn-K7-sv9"/>
                                <include reference="W6T-iM-uex"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oIn-EC-BCg" id="MA6-5I-fgS"/>
                        <outletCollection property="collection" destination="oIn-EC-BCg" id="9AR-Nn-HtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.25" y="-60"/>
        </scene>
    </scenes>
</document>
